nav
    position: relative

.first
    min-height: 600px
    padding: 57px 0px 145px 0px
    background-color: #87509c

.nav_header
    ul
        display: flex
        justify-content: flex-end

        li
            list-style-type: none
            margin: 0 40px
            .nav_link
                color: #ffffff
                font-size: 16px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-transform: uppercase
    &_item
        align-items: center
        height: 38px
        width: 80px
        padding: 7px 10px
        background-color: #643a79
        border-radius: 10%
        text-decoration: none

.text
    margin: 0 auto
    margin-top: 147px
    text-align: center
    color: #f7f3ea
    font-size: 42px
    font-weight: 700

button
    display: block
    margin: 54px auto 0px auto
    width: 293px
    height: 70px
    background-color: #eb7d4b
    border: none
    border-radius: 10px
    letter-spacing: 0.27px
    font-style: normal
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover_first

.second
    background-color: #17c2a4
    min-height: 750px
    padding: 119px 0px 128px 0px
    .promo_text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        font-style: normal
        letter-spacing: 0.36px
        line-height: normal
        margin-top: 23px
.up_text
    color: #ffffff
    font-size: 40px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: 4px
    line-height: normal

.line
    display: block
    margin: 0 auto
    margin-top: 21px
    width: 87px
    height: 4px
    background-color: #000000
    opacity: 0.15

.wrapper
    display: flex
    justify-content: space-between
    margin-top: 78px
    h3
        color: #ffffff
        font-family: "Titillium Web"
        font-size: 24px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: 0.48px
        line-height: normal
        margin-top: 62px
    img
        display: block
        margin: 0 auto
    .logo_text
        color: #ffffff
        font-size: 16px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        font-style: normal
        letter-spacing: 0.32px
        line-height: normal

.third
    min-height: 914px
    background-color: #e7f1f8
    padding: 119px 0 127px 0
    h2
        color: #3c4761
        font-size: 41px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: 4px
        line-height: normal
    .promo_text
        color: #3c4761
        font-size: 18px
        font-weight: 700
        text-align: center
        font-style: normal
        letter-spacing: 0.36px
        line-height: normal
        margin-top: 23px
    .wrapper
        margin-top: 78px
        display: flex
        justify-content: space-between
        .round
            display: block
            margin: 0 auto
            width: 200px
            height: 200px
            border: 2px
            border-radius: 50%
            background: #878787
    .name
        margin-top: 41px
        color: #27283d
        font-size: 24px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: 0.48px
        line-height: normal
    .seo
        margin-top: 15px
        color: #30bae7
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        font-style: normal
        letter-spacing: 0.32px
        line-height: normal
    .sub_text
        margin-top: 26px
        color: #3c4761
        font-size: 16px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        font-style: normal
        letter-spacing: 0.32px
        line-height: normal
    .social_box
        display: flex
        justify-content: center
        margin-top: 21px
        .footer_social
            display: flex
            justify-content: space-around
            width: 160px
            &_item
                display: flex
                justify-content: center
                align-items: center
                padding: 8px 10px
                width: 32px
                height: 32px
                background-color: #8c8c9e
                border-radius: 100%
                i
                    color: white

.forth
    min-height: 1423px
    background-color: #ffdd99
    padding: 120px 0px 110px 0
    h2
        color: #393939
        font-size: 40px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: 4px
        line-height: normal
    .und_text
        color: #393939
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        font-style: normal
        letter-spacing: 0.36px
        line-height: normal
        margin-top: 23px
    .wrapper_btn
        display: flex
        justify-content: center
        button
            margin-top: 42px
            width: 84px
            height: 40px
            background-color: #ffffff
            color: #393939
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            text-align: center
            text-transform: uppercase
            font-style: normal
            letter-spacing: 0.36px
            line-height: normal
    .notebooks
        img
            margin-top: 62px
        .note_text
            margin-top: 32px
            color: #393939
            font-size: 18px
            font-weight: 400
            font-style: normal
            text-align: center
            text-transform: uppercase
            font-style: normal
            letter-spacing: 0.36px
            line-height: normal
.second_btn
    display: block
    margin: 0 auto
    margin-top: 83px
    width: 293px
    height: 70px
    background-color: #17c2a4

    color: #ffffff
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: 0.27px
    line-height: normal
    @include sec_btn_hover

.five
    min-height: 895px
    background-color: #d74680
    padding: 120px 0 140px 0
    .promo_text
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 26px
        text-align: center
        font-style: normal
        letter-spacing: 0.36px
        line-height: normal
    .wrapper
        display: flex
        justify-content: space-between
        margin-top: 80px
        .krug
            display: block
            margin: 0 auto
            width: 96px
            height: 96px
            border: 2px
            border-radius: 50%
            background: #787878
        .logo
            .text_krug
                color: #ffffff
                font-size: 21px
                font-weight: 500
                letter-spacing: normal
                text-align: left
                font-style: normal
                letter-spacing: 0.35px
                line-height: normal
            .names
                margin-top: 30px
                color: #ffffff
                font-size: 24px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                text-align: left
                text-transform: uppercase
                font-style: normal
                line-height: normal
                letter-spacing: 0.48px
            .seo_up
                margin-top: 5px
                color: #ffdd99
                font-size: 18px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 26px
                font-style: normal
                letter-spacing: 0.36px
                line-height: normal
                text-align: left

.skills
    min-height: 670px
    padding: 117px 0 122px 0
    h2
        color: #3c4761
        font-size: 40px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: 4px
        line-height: normal
    .under_text
        margin-top: 23px
        color: #3c4761
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 26px
        text-align: center
        font-style: normal
        letter-spacing: 0.36px
        line-height: normal
    .box_proc
        align-items: center
        text-align: center
        margin-top: 80px
        .proc_text
            margin-top: 31px
            color: #3c4761
            font-size: 24px
            font-weight: 700
            text-align: center
            text-transform: uppercase
            font-style: normal
            line-height: normal
        .proc
            display: block
            margin: 0 auto
            background: #ECF5E4
            width: 160px
            height: 160px

            text-align: center
            font-size: 50px
            font-weight: 300
            padding: 30px 34px

            border: 10px solid #95CD8B
            border-left: 10px solid #D0E6BB
            border-radius: 50%
            text-transform: uppercase
            color: #3c4761
        .procent
            font-size: 32px
            font-style: normal
            letter-spacing: 0.55px
            line-height: normal

.regist
    background-color: #d74680
    min-height: 800px
    padding: 60px 0px 80px 0px
    .title
        color: #ffffff
        font-size: 35px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: 4px
        line-height: normal
    .search
        padding-left: 15px
        color: white
        font-size: 15px
        font-weight: 700
        height: 40px

        border-radius: 55px
        border: 2px solid rgb(98, 183, 151)
        border: none
        width: 110%
        @include search_regist
    .header_ft
        margin-top: 40px
        ul
            display: flex
            justify-content: space-around
            li
                list-style-type: none
            .header_foot
                color: white
                font-size: 16px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                text-transform: uppercase
    .wrapper_regist
        margin-top: 30px
        border-radius: 15px
        padding: 30px 0px 30px 0px
        background-color: #ffdd99
        box-shadow: 2px 2px 5px rgba(0 , 0 , 0 , 0.82)
        .registration
            text-align: center
            cursor: help
            color: #0a3a31
            font-size: 23px
            font-weight: 700
            letter-spacing: normal
            font-style: normal
            letter-spacing: 0.35px
            line-height: normal
            padding-bottom: 10px
            text-transform: uppercase
        .group
            margin: 20px
        label
            padding-left: 10px
            color: #0a3a31
            font-size: 17px
            font-weight: 700
            letter-spacing: normal
            text-align: left
            font-style: normal
            letter-spacing: 0.35px
            line-height: normal
            text-transform: uppercase
        input
            margin-top: 5px
            height: 50px
            width: 90%
            border-radius: 20px/20px
            border: none
            @include focus_regist
        .second_btn
            margin-top: 5px
            @include second_btn_hoov
    .wrapper_login
        margin-top: 30px
        border-radius: 15px
        padding: 30px 0px 30px 0px
        background-color: #ffdd99
        box-shadow: 2px 2px 5px rgba(0 , 0 , 0 , 0.82)
        text-align: center
        a
            text-decoration: none
            color: white
            font-weight: 500px
            font-size: 17px

        input
            margin-top: 5px
            height: 50px
            width: 90%
            border-radius: 20px/20px
            border: none
            padding-left: 35px
            @include no_line
        .social_icon
            i
                position: absolute
                top: 182px
                left: 45px
        .social_lock
            i
                position: absolute
                top: 125px
                left: 45px
                

    .second_btn
        margin-top: 15px
        margin-bottom: 5px
        @include second_btn_hoov
        padding: auto
